<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textFontWeight="800"
        android:text="Poland"
        android:textSize="50dp"
        tools:ignore="RtlCompat"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/simple_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="Warsaw"
        android:textSize="45dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/simple_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/simple_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

</LinearLayout>